import React, { useState, useEffect } from "react";
import axios from 'axios'
import { useHistory, Link } from "react-router-dom";
import QRcode from 'qrcode.react'
import '../../css/add.css'
import '../../css/Edit.css'


const AddMenu = () => {
  let history = useHistory();
  const [menu, setMenu] = useState({
    id: "",
    MenuName: "",
    img: "/image/",
    QR: "/QR/",
    Description: ""
  });
  useEffect(() => {
    document.title = "QR-ADD";
  }, []);
  const { id, MenuName, img, QR, Description } = menu;
  const onInputChange = e => {
    setMenu({ ...menu, [e.target.name]: e.target.value });
  };

  const onSubmit = async e => {
    e.preventDefault();
    await axios.post("http://localhost:3003/Menus", menu);
    history.push("/Admin");
  };


  const [qr, setQr] = useState('http://localhost:3000/');
  const handleChange = (event) => {
    setQr(event.target.value);
  };
  const downloadQR = () => {
    const canvas = document.getElementById("qr");
    const pngUrl = canvas
      .toDataURL("image/svg")
      .replace("image/svg", "image/octet-stream");
    let downloadLink = document.createElement("a");
    downloadLink.href = pngUrl;
    downloadLink.download = "qr.svg";
    document.body.appendChild(downloadLink);
    downloadLink.click();
    document.body.removeChild(downloadLink);
  };


  return (

    <div>
      <form onSubmit={e => onSubmit(e)}>
        <div className="header">
          <h1>เพิ่มเมนู</h1>
        </div>
        <Link style={{ marginBottom: '3px', textDecoration: "none" }}
        
        to={`/admin`}
      ><button className="button button1" style={{ marginTop: '15px' }}>กลับหน้าผู้ดูแล</button></Link>
        <div className="row">

          <div className="col-6 col-s-12 menu">
            <div>
            <ul>
              <h4>ใส่ชื่อร้าน<input type="text" classname placeholder="ใส่ชื่อร้าน" name="id" value={id} onChange={e => onInputChange(e)} /><p /></h4>
              <p>
                <h4>ชื่อ<input type="text" onChange={e => onInputChange(e)} placeholder="ใส่ชื่อร้าน" name="MenuName" value={MenuName} /></h4>
              </p><h4>Description <textarea id="w3review" placeholder="Enter Your Description"
                name="Description"
                value={Description}
                onChange={e => onInputChange(e)} rows={4} cols={50} /></h4><p />
              <h4>GenQR<input type="text" onChange={handleChange} placeholder="ใส่ชื่อร้าน" name="id" value={qr} /><p /></h4>
              <h4>ที่อยู่ไฟล์รูป<input type="text" onChange={e => onInputChange(e)} placeholder="ที่อยู่ไฟล์รูป" name="img" value={img} /><p /></h4>
              <h4>ที่อยู่ไฟล์ QR<input type="text" onChange={e => onInputChange(e)} placeholder="ที่อยู่ไฟล์ QR" name="QR" value={QR} /><p /></h4>

            </ul></div>
          </div>
          <div className="col-6 col-s-12">
            
              <div className="flex-parent  jc-center">
                {
                  qr ?
                    <QRcode
                      id="qr"
                      value={qr}
                      size={400}
                      includeMargin={true}
                    /> :
                    <p style={{ marginTop: '20px', textAlign: 'center' }}>No QR code preview</p>
                }
              </div>

              <div className="flex-parentbt  jc-center ">
                <button className="button button1" type="button" onclick="{downloadQR}" onClick={downloadQR}> โหลด QR-CODE</button>
                <button className=" button button1">บันทึกเมนู</button>

              </div>
            </div>
         
        </div>
      </form>
    </div>

  );
};

export default AddMenu;
